src/MovieGeek.a1/Controls/Poster.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MovieGeek.a1.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             x:Class="MovieGeek.a1.Controls.Poster"
             mc:Ignorable="d"
             d:DesignWidth="168"
             d:DesignHeight="250.8">
    <UserControl.Resources>
        <Storyboard x:Name="ImageLoaded">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Logo">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Loaded">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneChromeBrush}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <eim:ControlStoryboardAction Storyboard="{StaticResource Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border Style="{StaticResource Border}">
            <Grid>
                <controls:Logo x:Name="Logo" />
                <Image x:Name="image"
                       Source="{Binding PosterUri,Converter={StaticResource PosterConverterSmall}}"
                       Stretch="Fill">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ImageOpened">
                            <eim:ControlStoryboardAction Storyboard="{StaticResource ImageLoaded}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid x:Name="grid"
                      DataContext="{Binding Rating}">
                    <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="0.494,0.044"
                                             StartPoint="0.5,1.08">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="0.228" />
                            <GradientStop Color="#85797979"
                                          Offset="0.049" />
                            <GradientStop Color="#4C797979"
                                          Offset="0.078" />
                            <GradientStop Color="#0CBCBCBC"
                                          Offset="0.181" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <toolkit:Rating Value="{Binding RatingValue, Converter={StaticResource RatingConverter}}"
                                    DataContext="{Binding ImdbRating}"
                                    Style="{StaticResource RatingDefaultStyle}"
                                    VerticalAlignment="Bottom"
                                    Margin="0,6" />-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>