src/MovieGeek.a1/Controls/RatingOverlay.xaml

<UserControl x:Class="MovieGeek.a1.Controls.RatingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:controls="clr-namespace:MovieGeek.a1.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="168"
             d:DesignHeight="250.8">
    <Grid x:Name="LayoutRoot" DataContext="{Binding Rating}">
        <Canvas DataContext="{Binding ImdbRating}">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.991,0.99"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.028,0.018">
                    <GradientStop Color="#4C1F1F1F"
                                  Offset="0.861" />
                    <GradientStop Color="Transparent" />
                </LinearGradientBrush>
            </Canvas.Background>
            <toolkit:Rating Canvas.Left="2"
                            Canvas.Top="220"
                            Style="{StaticResource RatingOverPoster}" 
                            Value="{Binding RatingValue}"/>
            <controls:Information Canvas.Left="128"
                                  Canvas.Top="216" />
        </Canvas>
    </Grid>
</UserControl>