src/MovieGeek.a1/Resources/Appearance.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <!--Page: Main Page-->
    <Style x:Key="FeatureGrid"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="12,0,0,12" />
    </Style>

    <Style x:Key="FixedMarginPanoramaItem"
           TargetType="phone:PanoramaItem">
        <Setter Property="Margin"
                Value="0,-12,0,0" />
    </Style>

    <Style x:Key="FixedMarginGrid"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="-12,-24,0,0" />
    </Style>

    <!--Control: Opening This Week-->
    <Style x:Key="HeaderTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeLarge}" />
        <Setter Property="Margin"
                Value="24,0,0,0" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneChromeBrush}" />
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="PlaceHolder"
           TargetType="Rectangle">
        <Setter Property="Fill"
                Value="{StaticResource PhoneDisabledBrush}" />
        <Setter Property="Margin"
                Value="0,6" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Height"
                Value="18" />

    </Style>

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource PhoneInactiveBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--Control: Poster, Rating Overlay-->
    <Style x:Key="PosterFormFactor"
           TargetType="FrameworkElement">
        <Setter Property="Width"
                Value="168" />
        <Setter Property="Height"
                Value="250.8" />
    </Style>

    <Style x:Key="PosterFormFactorLarge"
           TargetType="FrameworkElement">
        <Setter Property="Width"
                Value="201.6" />
        <Setter Property="Height"
                Value="300.96" />
    </Style>

    <Style x:Key="RatingItemFilled"
           TargetType="toolkit:RatingItem">
        <Setter Property="Background"
                Value="{StaticResource PhoneAccentBrush}" />
    </Style>

    <Style x:Key="RatingItemUnfilled"
           TargetType="toolkit:RatingItem">
        <Setter Property="Background"
                Value="{StaticResource PhoneInactiveBrush}" />
    </Style>

    <Style x:Key="RatingDefaultStyle"
           TargetType="toolkit:Rating">
        <Setter Property="ReadOnly"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Background"
                Value="{StaticResource TransparentBrush}" />
        <Setter Property="Width"
                Value="144" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="UnfilledItemStyle"
                Value="{StaticResource RatingItemUnfilled}" />
    </Style>

    <Style x:Key="RatingOverPoster"
           TargetType="toolkit:Rating"
           BasedOn="{StaticResource RatingDefaultStyle}">
        <Setter Property="Width"
                Value="132" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="FilledItemStyle"
                Value="{StaticResource RatingItemFilled}" />
    </Style>

    <Style x:Key="ButtonBaseStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
                Value="10,5,10,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Margin"
                Value="-24" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
</ResourceDictionary>