src/MovieGeek.a1/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MovieGeek.a1.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="MovieGeek.a1.DetailsPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="PageLoaded">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="pivot">
				<EasingDoubleKeyFrame KeyTime="0" Value="150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<eim:ControlStoryboardAction Storyboard="{StaticResource PageLoaded}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
		<phone:Pivot x:Name="pivot" Title="{Binding Title, Converter={StaticResource ToUpperConverter}}" RenderTransformOrigin="0.5,0.5">
			<phone:Pivot.Projection>
				<PlaneProjection/>
			</phone:Pivot.Projection>
			<phone:Pivot.RenderTransform>
				<CompositeTransform/>
			</phone:Pivot.RenderTransform>
            <!--Pivot item one-->
			<phone:PivotItem x:Name="pivotItem" Header="overview">
				<phone:PivotItem.Projection>
					<PlaneProjection/>
				</phone:PivotItem.Projection>
				<Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <controls:Poster HorizontalAlignment="Left" Style="{StaticResource PosterFormFactorLarge}" Margin="12,0"/>
                                </StackPanel>
                                <StackPanel x:Name="stackPanel">
                                    <StackPanel.Projection>
                                        <PlaneProjection/>
                                    </StackPanel.Projection>
                                    <!--#############################-->
                                    <!--RATING-->
                                    <!--#############################-->
                                    <!--RUNTIME-->
                                    <!--#############################-->
                                    <!--MPAA RATING-->
                                    <!--#############################-->
                                    <StackPanel DataContext="{Binding Rating}">
                                        <toolkit:Rating Style="{StaticResource RatingDefaultStyle}" Width="228" Height="42" Value="{Binding RatingValue}" DataContext="{Binding ImdbRating}" ReadOnly="True" RatingItemCount="5" FilledItemStyle="{StaticResource RatingItemFilled}"/>
                                        <TextBlock Text="{Binding UserCount}"/>
                                    </StackPanel>
                                    <!--#############################-->
                                    <TextBlock Text="{Binding Runtime, Converter={StaticResource RuntimeConverter}}" FontSize="{StaticResource PhoneFontSizeMedium}"/>

                                    <!--#############################-->
                                    <TextBlock Text="{Binding MpaaRating}"
									FontSize="{StaticResource PhoneFontSizeMedium}"
									Foreground="{Binding MpaaRatingBrush}" />
                                    <TextBlock Text=" " Visibility="{Binding MpaaRating, Converter={StaticResource VisibilityConverter}}"/>
                                    <StackPanel DataContext="{Binding Rating}">
                                        <Grid DataContext="{Binding ImdbRating}">
                                            <Grid DataContext="{Binding MetaCritic}">
                                                <TextBlock Text="{Binding MetaScore}"
												FontSize="{StaticResource PhoneFontSizeMedium}"
												Foreground="{Binding MetaScoreBrush}"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="12,6" x:Name="Data">
                                <TextBlock Text="synopsis" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneDisabledBrush}" Margin="0,12"/>
                                <TextBlock Text="{Binding Synopsis}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="casts">
				<phone:LongListSelector ItemsSource="{Binding Actors}">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="12,6">
								<Image Source="{Binding PotraitUri}"/>
								<StackPanel>
									<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="12,0"/>
									<StackPanel Orientation="Horizontal" Margin="12,0">
										<TextBlock Text=" as " Foreground="{StaticResource PhoneInactiveBrush}"/>
										<TextBlock Text="{Binding RolePlay}" FontStyle="Italic" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
            <phone:PivotItem Header="critics" DataContext="{Binding ImdbReview}">
                <ScrollViewer>
                    <StackPanel Margin="12,6">
                        <StackPanel Margin="0,0,0,12">
                            <TextBlock Text="{Binding Headline}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Author}" Foreground="{StaticResource PhoneInactiveBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding ReviewBody}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>